
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. BIM with FreeCAD &#8212; Performance-Based Architectural Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/04/01_fcbim';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Drafting with LibreCAD" href="02_librecad.html" />
    <link rel="prev" title="1. Domain Expertise, Modeling and Simulations" href="../03/01_exp_mod_sim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Performance-Based Architectural Design</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Motivation and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/01_motivation.html">1. Motivation - Designing for Climate Change</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/02_0_process.html">2. Design Processes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/02_1_formulate.html">2.2. Formulating a Design Problem</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/01_hvac.html">1. HVAC-Conscious Architectural Design</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01_1_heat.html">1.1. Physics of Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_2_cmf.html">1.2. Thermal Comfort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_3_climate.html">1.3. Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_4_bldg_behave.html">1.4. Building Thermal Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_5_passive.html">1.5. Passive Thermal Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_6_hvac.html">1.6. Heating Ventilation and Air-Conditioning Systems</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/02_daylight.html">2. Architectural Daylighting</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/02_1_light.html">2.1. Lighting</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03/01_exp_mod_sim.html">1. Domain Expertise, Modeling and Simulations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software How-To Guides</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. BIM with FreeCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_librecad.html">2. Drafting with LibreCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_openstudiopy.html">3. Understanding the Openstudio Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_ifcopenshell.html">4. IFCOpenShell</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Performance References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05/01_rating.html">1. Rating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/02_thermcond.html">2. Thermal Conductivity (λ or K-value), Resistance (R-value) and Transmittance (U-value)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/03_rad_trsf.html">3. Radiant Heat Transfer: Reflectance, Absorptance and Emittance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/04_climate.html">4. Climate Classifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/05_loads.html">5. Cooling and Heating Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/06_lighting.html">6. Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/07_tcomf.html">7. Thermal Comfort</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">1. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad/issues/new?title=Issue%20on%20page%20%2Fdocs/04/01_fcbim.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/04/01_fcbim.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BIM with FreeCAD</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#native-ifc-freecad">1.1. Native IFC FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-ifcopenshell-if-necessary">1.2. Installing IFCOpenShell if necessary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-images-for-tracing">1.3. Importing images for tracing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-transparency-of-3d-objects-through-appearance-options">1.4. Change transparency of 3D objects through appearance options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-with-freecad">1.5. Modeling with FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-property-set-of-ifc-elements">1.6. Setting property set of IFC elements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-to-ifc-and-read-with-ifcopenshell">1.7. Export to IFC and read with IFCOpenshell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sectional-cuts-with-freecad">1.8. Sectional Cuts with FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#views-with-techdraw">1.9. Views with TechDraw</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techdraw-templates">1.9.1. TechDraw Templates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendering-with-the-render-workbench">1.10. Rendering with the Render Workbench</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-from-3d-view">1.11. Print from 3D view</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bim-with-freecad">
<h1><span class="section-number">1. </span>BIM with FreeCAD<a class="headerlink" href="#bim-with-freecad" title="Link to this heading">#</a></h1>
<p>This entry is based on these resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wiki.freecad.org/Manual:BIM_modeling">https://wiki.freecad.org/Manual:BIM_modeling</a></p></li>
<li><p><a class="reference external" href="https://wiki.freecad.org/Draft_Workbench">https://wiki.freecad.org/Draft_Workbench</a></p></li>
<li><p><a class="reference external" href="https://wiki.freecad.org/Tutorials#Architecture_and_BIM">https://wiki.freecad.org/Tutorials#Architecture_and_BIM</a></p></li>
</ul>
<section id="native-ifc-freecad">
<h2><span class="section-number">1.1. </span>Native IFC FreeCAD<a class="headerlink" href="#native-ifc-freecad" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/yorikvanhavre/FreeCAD-NativeIFC?tab=readme-ov-file">yorikvanhavre/FreeCAD-NativeIFC</a></p></li>
</ul>
</section>
<section id="installing-ifcopenshell-if-necessary">
<h2><span class="section-number">1.2. </span>Installing IFCOpenShell if necessary<a class="headerlink" href="#installing-ifcopenshell-if-necessary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>check the python console what version is FreeCAD using, check where is the path by typing</p>
<ul>
<li><p>sys.path</p></li>
</ul>
</li>
<li><p>install ifcopenshell by downloading the prebuilt version <a class="reference external" href="https://blenderbim.org/docs-python/ifcopenshell-python/installation.html">https://blenderbim.org/docs-python/ifcopenshell-python/installation.html</a></p></li>
<li><p>unzip and put it in the freecad python directory, you can find it by running sys.path and paying attention to the path printed.</p></li>
</ul>
</section>
<section id="importing-images-for-tracing">
<h2><span class="section-number">1.3. </span>Importing images for tracing<a class="headerlink" href="#importing-images-for-tracing" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>PDF does not import well. Instead convert the PDF to either PNG or JPG.</p></li>
<li><p>Depending on the scale of your drawing scale the drawing with the Xsize and YSize parameters. If your drawing is 1:250, You can scale it to actual size by doing e.g. 210mm * 250</p></li>
<li><p>Double click on the image in the side-bar and adjust the transparency as accordingly.</p></li>
</ol>
</section>
<section id="change-transparency-of-3d-objects-through-appearance-options">
<h2><span class="section-number">1.4. </span>Change transparency of 3D objects through appearance options<a class="headerlink" href="#change-transparency-of-3d-objects-through-appearance-options" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Right click on the object -&gt; Appearance and adjust the transparent and materials as accordingly.</p></li>
<li><p>These options will be reflected in the GLTF export.</p></li>
<li><p>For windows and doors:</p>
<ul class="simple">
<li><p>first change the appearance</p></li>
<li><p>double click into the window/door</p></li>
<li><p>edit one of the component and update</p></li>
<li><p>that should update the appearance of the component.</p></li>
</ul>
</li>
</ol>
</section>
<section id="modeling-with-freecad">
<h2><span class="section-number">1.5. </span>Modeling with FreeCAD<a class="headerlink" href="#modeling-with-freecad" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Go to the Arch workbench.</p></li>
<li><p>First draw the 500mm x 500mm rectangle. Turn it into a column by clicking on the structure button.
<br/><br/></p>
<a class="reference internal image-reference" href="../../_images/freecad_bim1.jpg"><img alt="../../_images/freecad_bim1.jpg" class="align-center" src="../../_images/freecad_bim1.jpg" style="width: 100%;" /></a>
</li>
<li><p>Array it into a column grid using the array tool. Set the x interval to 9m and y interval to 9m, with number of array at x=3,y=2,z=1
<br/><br/></p>
<a class="reference internal image-reference" href="../../_images/freecad_bim2.jpg"><img alt="../../_images/freecad_bim2.jpg" class="align-center" src="../../_images/freecad_bim2.jpg" style="width: 100%;" /></a>
</li>
<li><p>Draw lines to represent the walls. Then click on the line and click on the walls button to make the line a wall.
<br/><br/></p>
<a class="reference internal image-reference" href="../../_images/freecad_bim3.jpg"><img alt="../../_images/freecad_bim3.jpg" class="align-center" src="../../_images/freecad_bim3.jpg" style="width: 100%;" /></a>
</li>
<li><p>To combine two walls. Ctrl click on both of the walls and click on the plus sign on the tool bar to merge them.</p>
<ul class="simple">
<li><p>You can separate them by using the minus sign. Open the tree and choose the wall you want to separate and click on the minus sign.
<br/><br/></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/freecad_bim4.jpg"><img alt="../../_images/freecad_bim4.jpg" class="align-center" src="../../_images/freecad_bim4.jpg" style="width: 100%;" /></a>
</li>
<li><p>To model windows. Draw the windows on 2d using the drafting tools. Then change the 2d shapes into a sketch by using the draft to sketch tool. Choose the sketch and click on the window tool.</p>
<ul class="simple">
<li><p>further configure the window by double clicking on the window and creating the frame and each glass panel component.
<br/><br/></p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/freecad_bim5.jpg"><img alt="../../_images/freecad_bim5.jpg" class="align-center" src="../../_images/freecad_bim5.jpg" style="width: 100%;" /></a>
</li>
</ol>
</section>
<section id="setting-property-set-of-ifc-elements">
<h2><span class="section-number">1.6. </span>Setting property set of IFC elements<a class="headerlink" href="#setting-property-set-of-ifc-elements" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install the BIM workbench.</p></li>
<li><p>In the workbench go to Manage IFC Properties -&gt; choose the ifc element -&gt; add property set or add property</p></li>
<li><p>Input the value accordingly.</p></li>
</ol>
</section>
<section id="export-to-ifc-and-read-with-ifcopenshell">
<h2><span class="section-number">1.7. </span>Export to IFC and read with IFCOpenshell<a class="headerlink" href="#export-to-ifc-and-read-with-ifcopenshell" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Select the component you want to export. If you choose BIM building component. The export will include all the components in it. If you only choose only “Wall”, only that component will be exported.</p>
<ul class="simple">
<li><p>currently materials are only exported if they are assigned to a BIM entity.</p></li>
<li><p>MultiMaterials are not exported properly into IFC format.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/freecad_bim6.jpg"><img alt="../../_images/freecad_bim6.jpg" class="align-center" src="../../_images/freecad_bim6.jpg" style="width: 100%;" /></a>
</li>
<li><p>Once exported you can read the IFC file with IFCOpenshell.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://blenderbim.org/docs-python/ifcopenshell-python/code_examples.html">https://blenderbim.org/docs-python/ifcopenshell-python/code_examples.html</a></p></li>
<li><p><a class="reference external" href="https://wiki.osarch.org/index.php?title=IfcOpenShell_code_examples">https://wiki.osarch.org/index.php?title=IfcOpenShell_code_examples</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ifcopenshell</span>

<span class="n">ifc_path</span> <span class="o">=</span> <span class="s1">&#39;/home/chenkianwee/kianwee_work/get/projects/grundfos/model/ifc/grundfos-Building.ifc&#39;</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">ifcopenshell</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">ifc_path</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">schema</span><span class="p">)</span> <span class="c1"># May return IFC2X3, IFC4, or IFC4X3.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

<span class="n">walls</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s1">&#39;IfcWall&#39;</span><span class="p">)</span>
<span class="n">mats</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">by_type</span><span class="p">(</span><span class="s1">&#39;IfcSurfaceStyle&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mats</span><span class="p">)</span>
<span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">walls</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">get_info</span><span class="p">()[</span><span class="s1">&#39;Name&#39;</span><span class="p">])</span>
     <span class="n">psets</span> <span class="o">=</span> <span class="n">ifcopenshell</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">get_psets</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">psets</span><span class="p">)</span>

     <span class="n">container</span> <span class="o">=</span> <span class="n">ifcopenshell</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">get_container</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">container</span><span class="p">)</span>

     <span class="n">mat</span> <span class="o">=</span> <span class="n">ifcopenshell</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">get_materials</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
     <span class="nb">print</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="sectional-cuts-with-freecad">
<h2><span class="section-number">1.8. </span>Sectional Cuts with FreeCAD<a class="headerlink" href="#sectional-cuts-with-freecad" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Choose a working plane and then Go to BIM &gt; Section Plane. A section plane will be created on the selected plane. Move the plan accordingly to where you want your cut to be. Double click on the section plane to add new objects into the section plane.</p>
<ul class="simple">
<li><p>double click on the section plane, then go to the model tab where you can choose all the objects you want to be included in the section cut.</p></li>
<li><p>You can trigger the sectional cut by right-click -&gt; Toggle Cutview</p></li>
</ul>
</li>
<li><p>In the BIM workbench go to Annotation -&gt; Shape-based view. This will project the section onto the xy plane. You might have to turn off the visibility of your 3d model to see the projected lines below it.</p></li>
<li><p>Go to the TechDraw workbench. Go to TechDraw -&gt; Page -&gt; Insert Default Page. You will see a new view opened called a Page.</p></li>
<li><p>On the model view, select the section you want to insert into the page. Go to TechDraw -&gt; Views from Other Workbenches -&gt; Insert Arch Workbench Object.</p>
<ul class="simple">
<li><p>In the data tab, make sure the “All On” parameter is set to true</p></li>
<li><p>scale your section. e.g. if you want a 1:100 scale change it to ‘=1/100’</p></li>
<li><p>You can move your section anywhere on the drawing. Click on the view and adjust the lineweights etc accordingly.</p></li>
</ul>
</li>
<li><p>To annotate the drawing. Go to TechDraw -&gt; Annotations</p></li>
<li><p>To draw lines, Go to TechDraw -&gt; Add Lines</p></li>
</ol>
</section>
<section id="views-with-techdraw">
<h2><span class="section-number">1.9. </span>Views with TechDraw<a class="headerlink" href="#views-with-techdraw" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to TechDraw workbench -&gt; TechDraw -&gt; Page -&gt; Insert Page using Tempate</p>
<ul class="simple">
<li><p>choose the right template and create the page</p></li>
</ul>
</li>
<li><p>In the BIM workbench insert view by first selecting the section cut object then go to Annotation -&gt; View and it will insert that view onto that page.</p></li>
<li><p>Choose the Part you want to be in the TechDraw page. Go to TechDraw -&gt; TechDraw Views -&gt; Insert View</p>
<ul class="simple">
<li><p>scale the view as accordingly</p></li>
</ul>
</li>
<li><p>Once that you have a view, you can cut section using that view in TechDraw.</p></li>
<li><p>You can do dimension with the BIM workbench. You can customize the dimension by applying annotation styles onto the dimensions.</p></li>
</ol>
<section id="techdraw-templates">
<h3><span class="section-number">1.9.1. </span>TechDraw Templates<a class="headerlink" href="#techdraw-templates" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>customize your own template <a class="reference external" href="https://blog.freecad.org/2023/12/19/tutorial-create-custom-techdraw-templates/">https://blog.freecad.org/2023/12/19/tutorial-create-custom-techdraw-templates/</a></p></li>
</ol>
</section>
</section>
<section id="rendering-with-the-render-workbench">
<h2><span class="section-number">1.10. </span>Rendering with the Render Workbench<a class="headerlink" href="#rendering-with-the-render-workbench" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/FreeCAD/FreeCAD-render?tab=readme-ov-file#usage">FreeCAD/FreeCAD-render</a></p></li>
<li><p><a class="github reference external" href="https://github.com/FreeCAD/FreeCAD-render/blob/master/docs/EngineInstall.md#povray">FreeCAD/FreeCAD-render</a></p></li>
</ul>
<ol class="arabic">
<li><p>Install povray with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">povray</span>
</pre></div>
</div>
</li>
<li><p>Install the Render workbench using the workbench manager</p></li>
<li><p>Go to the Render Workbench, go to Render -&gt; Render</p>
<ul class="simple">
<li><p>In workbench settings, enter /usr/bin/povray in ‘PovRay executable path’.</p></li>
</ul>
</li>
<li><p>Create a rendering project go to Render -&gt; Projects -&gt; Povray Projects. Choosen the povray_studio_light.pov</p></li>
<li><p>Select the objects you want to render and ctrl+click the povray project. Then click on the Rendering View icon. A render view will be created in the project.</p></li>
<li><p>Change to perspective view and to the scene you want to render. Click on the Project on the tree view and click Render.</p></li>
</ol>
</section>
<section id="print-from-3d-view">
<h2><span class="section-number">1.11. </span>Print from 3D view<a class="headerlink" href="#print-from-3d-view" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to Edit -&gt; Preferences -&gt; Display -&gt; Camera type -&gt; Perspective rendering</p></li>
<li><p>Minimize the window. The print preview will be accurate.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03/01_exp_mod_sim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Domain Expertise, Modeling and Simulations</p>
      </div>
    </a>
    <a class="right-next"
       href="02_librecad.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Drafting with LibreCAD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#native-ifc-freecad">1.1. Native IFC FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-ifcopenshell-if-necessary">1.2. Installing IFCOpenShell if necessary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-images-for-tracing">1.3. Importing images for tracing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#change-transparency-of-3d-objects-through-appearance-options">1.4. Change transparency of 3D objects through appearance options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modeling-with-freecad">1.5. Modeling with FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-property-set-of-ifc-elements">1.6. Setting property set of IFC elements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#export-to-ifc-and-read-with-ifcopenshell">1.7. Export to IFC and read with IFCOpenshell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sectional-cuts-with-freecad">1.8. Sectional Cuts with FreeCAD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#views-with-techdraw">1.9. Views with TechDraw</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techdraw-templates">1.9.1. TechDraw Templates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rendering-with-the-render-workbench">1.10. Rendering with the Render Workbench</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-from-3d-view">1.11. Print from 3D view</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>